<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RplusScheduler.exe" version="1.0.0.0" publicKeyToken="dd2c47c79fd0f6e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RplusScheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RplusScheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RplusScheduler.exe" size="9728">
      <assemblyIdentity name="RplusScheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wWnYjpaZnjHW7xYEi2+1wDfiT8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RplusScheduler.exe.config" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>anENYamOPXAMyVr5WccuVFdKCLo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Toshiba-Demo\Admin" issuerKeyHash="f4e7bfedcf77280daa51fc52ade76d2557d53555" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aE+eKLDMQHsnnmscOXgTmMPb6JA=</DigestValue></Reference></SignedInfo><SignatureValue>VfSNmBpqr5Cmx8cjq4oG4nWUu0tqfHg8x6J7PZ8hwdFbzbHogIx1vCiyljYle4GpQqM6Wi7A2EktUJfYppdPAFFxEryI7iFyyrM8Ra8QAM5SZMV+bHRbH9cr9E7hZ0yVpHYfRqqYw9aPi49KDf5NIbn5ozRvE2kIplMflVfuB8M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rPdgq4DfUsGN6X7KBc8JgtjIG6CpVzCD5wUShD9tlUfefcNeWWqB/TIqULuvycoKnC0dZUgmh9kay9fOVjQ4uDH1ghc+RauvcsmQKHDMtBQXZ/NP2y57csLCLQ2fRKSJLBV0u4pQl794Lfk+8rLtEci+9x2qO8dbXdXtR4Ef6Ac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90e8dbc3981378391c6b9e277b40ccb0289e4f68" Description="" Url=""><as:assemblyIdentity name="RplusScheduler.exe" version="1.0.0.0" publicKeyToken="dd2c47c79fd0f6e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Toshiba-Demo\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kfHM0ALpCwBH8UW4GzgGunhL0Gs=</DigestValue></Reference></SignedInfo><SignatureValue>XOWeVKECjBTq2u4ZKNYjrmbGlt//xlG0x/pPa9fwVfG27HTYQ+kHOOF2Z4hDhDYjmVYauYc8F0IlaxaC+pQYX4D0zwb/jgpHT50egWQqNE67vIR8sWTPnmdAkd0up0Vs+W4YMcYysi9cQ9XWDcLtItmxVSwWeJodJKFSkgg2de4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rPdgq4DfUsGN6X7KBc8JgtjIG6CpVzCD5wUShD9tlUfefcNeWWqB/TIqULuvycoKnC0dZUgmh9kay9fOVjQ4uDH1ghc+RauvcsmQKHDMtBQXZ/NP2y57csLCLQ2fRKSJLBV0u4pQl794Lfk+8rLtEci+9x2qO8dbXdXtR4Ef6Ac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQMZH+hgIs5pdG6i4KvVRXMDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVABvAHMAaABpAGIAYQAtAEQAZQBtAG8AXABBAGQAbQBpAG4wHhcNMTgwMjA1MDMwNDU3WhcNMTkwMjA1MDkwNDU3WjAvMS0wKwYDVQQDHiQAVABvAHMAaABpAGIAYQAtAEQAZQBtAG8AXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKz3YKuA31LBjel+ygXPCYLYyBugqVcwg+cFEoQ/bZVH3n3DXllqgf0yKlC7r8nKCpwtHWVIJofZGsvXzlY0OLgx9YIXPkWrr3LJkChwzLQUF2fzT9sue3LCwi0Nn0SkiSwVdLuKUJe/eC35PvKy7RHIvvcdqjvHW13V7UeBH+gHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEApilX6CH/Bu3MBbzzQI4z/gRVwDtvJqf1MkUXMuG5I8oWwvKd+2/cbBRgTicbh9515umcTKLHAYnB8qKyPhO2psFV5KmZcrxEepDYZXP3gvpQivyXsZLLr47QWoTMBF7mFtUtxVdEWLCnxZzF2Lmyk1eYp0vHg8qEA/+r34X9Rks=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>